# KindergartenManagementSystem

./: .gitIgnore  KindergartenManagementSystem.csproj  KindergartenManagementSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/Apis/: AccountsController.cs
Controllers/Apis/Dtos/: JwtDto.cs  ResetPasswordConfirmationDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignOutDto.cs
Core/Helpers/: EmailSettings.cs  Error.cs  Jwt.cs  Result.cs
Core/Models/: AccessToken.cs  Role.cs  User.cs
Core/Services/: IEmailService.cs  IMapper.cs  ISignInManager.cs  IUnitOfWork.cs  IUserManager.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: MappingModelsWithIdentityExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Data/: InfrastructureDbContext.cs  InfrastructureRole.cs  InfrastructureUser.cs  InfrastructureUserStore.cs  SignInManager.cs  UnitOfWork.cs  UserManager.cs
Infrastructure/Data/Migrations/: 20220106093353_CreateIdentitySchema.Designer.cs  20220106093353_CreateIdentitySchema.cs  20220106093752_SeedInitialIdentityData.Designer.cs  20220106093752_SeedInitialIdentityData.cs  20220108040145_AddAccessTokenTable.Designer.cs  20220108040145_AddAccessTokenTable.cs  InfrastructureDbContextModelSnapshot.cs
Infrastructure/Services/: EmailService.cs
Mapping/: ApplicationMapper.cs  MappingProfile.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
